<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="westga.edu.chrisdunmyercontacts.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailText"
        android:layout_below="@+id/nameText"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneText"
        android:layout_below="@+id/emailText"
        android:layout_alignLeft="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:hint="Phone" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignRight="@+id/nameText"
        android:layout_alignEnd="@+id/nameText"
        android:layout_below="@+id/phoneText"
        android:layout_alignLeft="@+id/phoneText"
        android:layout_alignStart="@+id/phoneText"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="Cell"
            android:id="@+id/cellRadioButton"
            android:checked="true" />

        <RadioButton
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/homeRadioButton"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup"
        android:onClick="onButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/nameView"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="61dp"
        android:layout_below="@+id/saveButton"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/emailView"
        android:layout_below="@+id/nameView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/phoneView"
        android:layout_below="@+id/emailView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultView"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_toRightOf="@+id/saveButton"
        android:layout_toEndOf="@+id/saveButton" />

</RelativeLayout>
